[tox]
envlist = py27
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rostestplus
deps =
    -r{toxinidir}/requirements.txt

[testenv:pylint]
description = run static analysis with pylint
commands = pylint -f colorized rostestplus

[testenv:tests]
description = run tests with pytest test runner
commands = pytest tests
